# Make sure you keep your secrets safe! How you do this is up to you, but in general:
# * Never commit unencrypted secrets
# * Don't share secrets in unencrypted messaging systems
# * Store secrets safely

CLIO_MANAGE_CLIENT_ID=KslVZ6lAt1mSVc2yGmIZAQen3WD7cikbHfiTwJmN
CLIO_MANAGE_CLIENT_SECRET=jOPwVFCCxe8YwlakIfuLdLRgoDJUdTNrfBjYh6Dc
CLIO_MANAGE_SITE_URL=https://ca.app.clio.com/

CLIO_IDENTITY_CLIENT_ID=KslVZ6lAt1mSVc2yGmIZAQen3WD7cikbHfiTwJmN
CLIO_IDENTITY_CLIENT_SECRET=jOPwVFCCxe8YwlakIfuLdLRgoDJUdTNrfBjYh6Dc
CLIO_IDENTITY_SITE_URL=https://account.clio.com/

ROOT_URL=http://localhost:3013/
